# GDSC_durian

./: README.md
AndroidStudioProjects/durian/: build.gradle  settings.gradle
AndroidStudioProjects/durian/app/: build.gradle  google-services.json
AndroidStudioProjects/durian/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/durian/app/src/main/java/visual/camp/sample/app/activity/: DemoActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java
AndroidStudioProjects/durian/app/src/main/res/drawable/: button_color_drawable.xml  buttonshape.xml  buttonshape2.xml  circle.xml  circle_btn.xml  ic_baseline_close_24.xml
AndroidStudioProjects/durian/app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_start.xml
AndroidStudioProjects/durian/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/seeso-sample-android-master/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/seeso-sample-android-master/app/src/main/java/visual/camp/sample/app/activity/: DemoActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  RankActivity.java  Rank_list.java  ResultActivity.java
AndroidStudioProjects/seeso-sample-android-master/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_rank.xml  activity_result.xml  rank_item.xml
AndroidStudioProjects/seeso-sample-android-master/app/src/main/res/values/: colors.xml
